.elements{
    display: grid;
    row-gap: 20px;
    column-gap: 17px;
    grid-template-columns: 22.1% 22.1% 22.1%;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}
@media screen and (min-width:1024px) and (max-width: 1279px){
    .elements{
    grid-template-columns: 27% 27% 27%;
    grid-template-rows: 1fr;
}
}
@media screen and (min-width:768px) and (max-width: 1023px){
    .elements{
    grid-template-columns: 35% 35%;
    grid-template-rows: 1fr;
}
}
@media screen and (min-width:320px) and (max-width: 767px){
    .elements{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
}